# dalvik_patch

./: .gitignore  README.md
custom_class_loader/: Readme.txt  build.xml
custom_class_loader/res/layout/: main.xml
custom_class_loader/src/com/example/dex/: LibraryInterface.java  MainActivity.java
custom_class_loader/src/com/example/dex/lib/: LibraryProvider.java
inject_secondary_dex/: AndroidManifest.xml  build.xml
inject_secondary_dex/res/values/: strings.xml
inject_secondary_dex/src/com/example/dex/: DexInjector.java  MainActivity.java  TestClass.java
inject_secondary_dex/src/com/example/dex/lib2/: OtherLibraryProvider.java  ThirdDex.java
replace_package_classloader/: AndroidManifest.xml
replace_package_classloader/src/com/example/dex/: MainActivity.java  MyApplication.java  Smith.java  TestClass.java
replace_package_classloader/src/com/example/dex/lib/: LibraryProvider.java  SecondDex.java
